# vim: fc=nginx
# usage: include this file in a `location` block

dav_methods PUT DELETE MKCOL COPY MOVE;
dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
create_full_put_path on;

if ($request_method = MKCOL) {
    rewrite ^(.*[^/])$ $1/ break;
}

if (-d $request_filename) {
    rewrite ^(.*[^/])$ $1/ break;
}

set $destination $http_destination;
set $parse "";
if ($request_method = MOVE) {
    set $parse "${parse}M";
}

if ($request_method = COPY) {
    set $parse "${parse}M";
}

if (-d $request_filename) {
    rewrite ^(.*[^/])$ $1/ break;
    set $parse "${parse}D";
}

if ($destination ~ ^https://dav.example.com/(.*)$) {
    set $ob $1;
    set $parse "${parse}R${ob}";
}

if ($parse ~ ^MDR(.*[^/])$) {
    set $mvpath $1;
    set $destination "https://dav.example.com/${mvpath}/";
    more_set_input_headers "Destination: $destination";
}
