# this file gets included by alpine's nginx conf, in a top-level 'http' block.
#
# for explaination please refer to this great article:
# https://www.robpeck.com/2020/06/making-webdav-actually-work-on-nginx/?utm_source=pocket_saves
#
# and
# http://nginx.org/en/docs/http/ngx_http_dav_module.html
# https://github.com/arut/nginx-dav-ext-module

dav_ext_lock_zone zone=shared:10m;

server {
    listen 80 default_server;
    dav_ext_lock zone=shared;

    # http path /prefix/a will map to filesystem /var/dav/prefix/a ;
    # NOTE it's better to create subdirectores in server. Many WebDAV clients can't create this directory.
    root /var/dav;

    include /etc/nginx/snippets/webdav-server.conf;

    location /noauth {
        # any client can R/W
        include /etc/nginx/snippets/webdav-location.conf;
    }

    location /noauth-ro {
        # any client can read, nobody can write
        include /etc/nginx/snippets/webdav-location.conf;
        include /etc/nginx/snippets/webdav-location-ro.conf;
    }

    location /basic-auth {
        # client with Basic Auth secret can R/W
        auth_basic "authorized personnel only";
        auth_basic_user_file /etc/nginx/snippets/simplest-htpasswd;
        include /etc/nginx/snippets/webdav-location.conf;
    }

    # not included: basic auth + more complicated permission control

    # not included: auth example other than no-auth and basic-auth
    # (but any auth method nginx, gateways, and clients support should work)
}

# vim: ft=nginx
